// 全局样式文件
// 加载图标样式
@import './icon.less';

body {
    background-color: #f5f7f9;
  }

.page-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title, .van-icon {
        color: #fff
    }
}
// 解决自动填充出现蓝色背景问题
input:-webkit-autofill {
    box-shadow: 0 0 0px 1000px transparent inset;
    transition: background-color 5000s ease-in-out 0s;
  }
  